PGHOST=XXXXXXX
PGDATABASE=XXXXXXX
PGUSERNAME=XXXXXXX
PGPASSWORD=XXXXXXX

STRIPE_SECRET_KEY=XXXXXXX
STRIPE_PUBLISHABLE_KEY=XXXXXXX
PRICE2=XXXXXXX
PAYMENT_METHOD_TYPES=XXXXXXX

-- videos
VIDEO_1=XXXXXXX
VIDEO_2=XXXXXXX
VIDEO_3=XXXXXXX
VIDEO_4=XXXXXXX
VIDEO_5=XXXXXXX
VIDEO_6=XXXXXXX
VIDEO_7=XXXXXXX
